<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEABD"
    tools:context=".AnimalsLevelOne9">


    <ImageButton
        android:id="@+id/a9_sound_btn"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_sound"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/cow_choice"
        android:layout_width="114dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:background="#FDEABD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a9_sound_btn"
        app:srcCompat="@drawable/cow" />

    <ImageButton
        android:id="@+id/pig_choice"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_marginTop="150dp"
        android:background="#FDEABD"
        app:layout_constraintEnd_toStartOf="@+id/horse_choice"
        app:layout_constraintStart_toEndOf="@+id/cow_choice"
        app:layout_constraintTop_toBottomOf="@+id/a9_sound_btn"
        app:srcCompat="@drawable/pig" />

    <ImageButton
        android:id="@+id/horse_choice"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FDEABD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a9_sound_btn"
        app:srcCompat="@drawable/horse" />


</androidx.constraintlayout.widget.ConstraintLayout>