<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEABD"
    tools:context=".NumbersLevelTwo8">


    <ImageButton
        android:id="@+id/n8_sound_btn"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_sound"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/choice3_8"
        android:layout_width="114dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n8_sound_btn" />

    <Button
        android:id="@+id/choice8_8"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_marginTop="150dp"
        android:text="8"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/choice10_8"
        app:layout_constraintStart_toEndOf="@+id/choice3_8"
        app:layout_constraintTop_toBottomOf="@+id/n8_sound_btn" />

    <Button
        android:id="@+id/choice10_8"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="10"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n8_sound_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>