<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEABD"
    tools:context=".ProgressPage">

    <TextView
        android:id="@+id/xp_alphabet"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/number_xp"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/animals_wrong"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="120dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/xp_animals"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:text="Numbers: "
        android:textColor="#673AB7"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/numPercent"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/wrong_number"
        app:layout_constraintTop_toBottomOf="@+id/Percent" />

    <TextView
        android:id="@+id/animPercent"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="120dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/animals_wrong"
        app:layout_constraintTop_toTopOf="@+id/alphaPercent" />

    <TextView
        android:id="@+id/xp_earned"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/correct"
        android:textStyle="bold"

        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/xp_animals"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="120dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/alphaPercent"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/alphabet_wrong"
        app:layout_constraintTop_toBottomOf="@+id/Percent" />

    <TextView
        android:id="@+id/Incorrect"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/inc"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/alphabet_wrong"
        app:layout_constraintStart_toEndOf="@+id/xp_earned"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wrong_number"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/number_xp"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/Percent"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/percent"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/Incorrect"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="120dp"
        android:fontFamily="casual"
        android:text="Animals:"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="casual"
        android:text="Alphabet: "
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />

    <TextView
        android:id="@+id/alphabet_wrong"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="casual"
        android:text="#"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/xp_alphabet"
        app:layout_constraintTop_toBottomOf="@+id/xp_earned" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="casual"
        android:text="Favorite Game: "
        android:textColor="#E91E63"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animals_wrong" />

    <TextView
        android:id="@+id/favoriteGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:fontFamily="casual"
        android:text="Favorite Game Here"
        android:textColor="#E91E63"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/animals_wrong" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>